<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<title>html5 canvas test</title>
<link rel="stylesheet" type="text/css" href="othelloCanvas.css">
<script type="text/javascript" src="othelloCanvasClass.js"></script>
</head>
<body>
<div id="bodyWrapper">
<p>以下がcanvasの内容。</p>
<canvas width="640" height="640" id="canvas_stage"></canvas>
</div><!-- end of bodyWrapper -->
<script type="text/javascript">
    
    　onload = function(){
    //cambusを描くための下準備
    var othelloStart = new othelloCanvasClass("#canvas_stage");
    //cambus描画処理↓
    othelloStart.drawCanvas();
    }

    </script>
</body>
</html>